<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keyword" content="">
  <meta name="author" content="">

  <title>青木軟體開發有限公司 - 革新,以眾為本</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/agency.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index" data-spy="scroll" data-offset="100">
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#services">公司服务</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolio">公司作品</a>
            </li>
            <li>
              <a class="page-scroll" href="#partner">公司客户</a>
            </li>
            <li>
              <a class="page-scroll" href="#about">关于我们</a>
            </li>
            <li>
              <a class="page-scroll" href="#team">加入我们</a>
            </li>
            <li>
              <!-- <a class="page-scroll btn-contact" href="#contact">联络我们<span class="glyphicon glyphicon-earphone"></span></a> -->
              <a class="page-scroll btn-contact" href="#contact">联络我们<span class="icon-phone"></span></a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">革新&nbsp;&nbsp;
            <span class="circle">●</span>&nbsp;&nbsp;以眾為本</div>
          <div class="intro-heading">innovation, people foremost</div>
        </div>
      </div>
    </header>

    <!-- Services Section -->
    <section id="services">
      <div class="container section-padding">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading">公司服務</h1>
            <h3 class="section-subheading text-muted">OUR SERVICE</h3>
          </div>
        </div>
        <div class="row services-row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img src="img/service/icon_service_2.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img src="img/service/icon_service_1.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img src="img/service/icon_service_3.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img src="img/service/icon_service_4.png" class="img-responsive" alt="crm">
          </div>
          <div class="row">
            <div class="col-lg-12 col-xs-12 text-center">
              <div class="service-content">
                小米公司成立于2010年4月，是一家专注于智能产品自主研发的移动互联网公司。“为发烧而生”是小米的产品概念。小米公司首创了用互联网模式开发手机操作系统、发烧友参与开发改进的模式。
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
      <div class="container bg-light-white section-padding">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading">公司作品</h1>
            <h3 class="section-subheading text-muted">OUR WORKS</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_armani.png" class="img-centered img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>GIORGIO ARMANI</h4>
              <!-- <div class="caption-title">GIORGIO ARMANI</div> -->
              <div class="portfolio-block">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal1" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_apps_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_prada.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>BAOBAO</h4>
              <div class="portfolio-block">
                <h2 class="text-date">DECEMBER/2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal2" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_apps_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_dragon.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>DRAGON MINING</h4>
              <div class="portfolio-block">
                <h2 class="text-date">SEPTEMBER / 2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal3" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_apps_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_house.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>PRINT HOUSE</h4>
              <div class="portfolio-block">
                <h2 class="text-date">SEPTEMBER / 2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal4" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_apps_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_color.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>COLOR SIX</h4>
              <div class="portfolio-block">
                <h2 class="text-date">SEPTEMBER / 2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal5" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_apps_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_order.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>ORDER SYSTEM</h4>
              <div class="portfolio-block">
                <h2 class="text-date">SEPTEMBER / 2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal6" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_apps_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_hkgbw.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>HKGBW</h4>
              <div class="portfolio-block">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal7" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_website_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item">
            <img src="img/portfolio/ourworks_soap.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>SOAP</h4>
              <div class="portfolio-block">
                <h2 class="text-date">DECEMBER/2014</h2>
                <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
                <h5>by:Sevenki.Shi/Hei</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal8" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 portfolio-block">
                  <img src="img/portfolio/icon_website_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-6 portfolio-item portfolio-block">
            <img src="img/portfolio/ourworks_ming.png" class="img-responsive" alt="">
            <div class="portfolio-caption">
              <h4>DRAGON MINING</h4>
              <h2 class="text-date">SEPTEMBER / 2014</h2>
              <img src="img/portfolio/line_ourworks.png" class="img-responsive" alt="">
              <h5>by:Sevenki.Shi/Hei</h5>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#portfolioModal9" class="portfolio-link btn-more" data-toggle="modal">
                  去看看详情 >>
                </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <img src="img/portfolio/icon_website_ourworks.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients Section -->
    <section id="partner" class="bg-light-white">
      <div class="container section-padding">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading">合作客戶</h1>
            <h3 class="section-subheading text-muted">OUR CLIENTS</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <img src="img/logo/logo_1.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-12">
            <img src="img/logo/logo_2.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-12">
            <img src="img/logo/logo_3.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-12 col-md-12">
            <img src="img/logo/logo_4.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-12 col-md-12">
            <img src="img/logo/logo_5.png" class="img-responsive" alt="">
          </div>
          <div class="col-lg-12 col-md-12">
            <img src="img/logo/logo_6.png" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading">公司簡介</h1>
          <h3 class="section-subheading text-muted">OUR INTRODUCTION</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img src="img/about/about.png" class="img-responsive" alt="">
        </div>
        <div class="col-lg-6 text-left about-content">
          <strong>青木团队</strong>
          <p>为了打造最佳创业团队，在选人方面要考虑到队员的年龄互补、知识互补、能力互补、性格互补、气质互补、性别互补等方面，从各个专业挑选人才，因为不是每一个人都适合在创业里工作。在选择队员时不仅要考虑能力和技能，还要考虑队员的个人偏好和个性</p>
          <p class="content-padding">为了打造最佳创业团队，在选人方面要考虑到队员的年龄互补、知心强、感情稳定，那将是团队的一笔大财富。如果团队成员很灵活，可以担任彼此的工作，这对团</p>
          <a href="#portfolioModal1" class="btn-join" data-toggle="modal">
          加入我们
        </a>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
      <div class="container section-padding">
        <div class="row">
          <img src="img/contact/icon_location.png" class="img-responsive" alt="">
          <div class="col-lg-12 text-center team-font">
            <h1 class="section-heading">來這裡找到我們</h1>
            <h1 class="section-subheading text-muted">FIND US</h1>
            <br/>
            <h4>香港九龍灣常悅道一號恩浩國際中心11樓E室</h4>
            <h4>11 E, YHC Tower, 1 Sheung Yuet Road, Kowloon Bay, Kowloon, Hong Kong</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container section-padding">
        <div class="row">
          <div class="col-lg-6 text-left">
            <div class="address">
              <h2>青木软体开发有限公司</h2>
              <h2>GREEN WOOD SOFTWARE</h2>
              <h2>DEVELOPMENT LIMITED</h2>
            </div>
            <div class="phone">
              <span class="glyphicon glyphicon-earphone"></span>
              <a href="tel:21110818">
                <strong>+852 2111 0818</strong>
              </a>
            </div>
            <div class="contact-info">
              <h2>企业传真: +852 2111 1989</h2>
              <h2>上班时间: 星期一至五 10:00 - 18:30</h2>
              <h2>企业邮箱: info@hkgreenwood.com</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-title">
              联络我们 CONTACT US
            </div>
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email Subject *" id="subject" required data-validation-required-message="Please enter your email subject.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter your message.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button type="submit" class="btn-send">发送</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col-md-4">
          <img src="img/contact/logo_bottom.png" alt="" class="logo-bottom img-responsive">
        </div>
        <div class="col-md-4">
          <span class="copyright">&copy;2016 Green Wood Software Development Limited. All rights reserved</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li>
              <a href="#" class="icon-google"></a>
            </li>
            <li>
              <a href="#" class="icon-facebook"></a>
            </li>
            <li>
              <a href="#" class="icon-email"></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_armani.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_armani.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_baobao.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_baobao.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_dragonmining.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_dragonmining.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_printhouse.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_printhouse.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_colorsix.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_colorsix.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_ordersystem.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_ordersystem.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_hkgbw.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_hkgbw.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_soap.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_soap.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <img src="img/portfolio/logo_dragonmining.png" class="img-centered img-responsive" alt="">
                <h2 class="text-date">SEPTEMBER/2014</h2>
                <img class="img-responsive img-centered" src="img/portfolio/image_dragonmining_website.png" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores
                  repudiandae, nostrum, reiciendis facere nemo!</p>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a class="btn-right-contact page-scroll" href="#contact">
    </a>

  </div>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/cbpAnimatedHeader.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/agency.js"></script>

</body>

</html>
